fragment MemberRoles on MemberRoleConnection {
  nodes {
    baseAccessLevel {
      integerValue
    }
    id
    name
    description
    enabledPermissions {
      nodes {
        name
        value
      }
    }
  }
}
